~%2FDocumentos%2Fgithub%2Fwebpage%2Fconfig.toml="36D6CC1C"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fenglish%2Fhome%2Fhero.md="6D1910B3"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fabout.md="C39BEDEB"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fcontact.md="9400450C"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fexperience.md="1D2EB6EB"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fhero.md="8FA4F577"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fhero_carousel.md="55BCFD5C"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fposts.md="1F65CCEF"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fpublications.md="1B23FAAF"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fcontent%2Fhome%2Fskills.md="108E4EA0"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fmain.R="CD2D938A"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="58883BE5"
~%2FDocumentos%2Fgithub%2Fwebpage%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcomments.html="E54ADE5E"
